{
    "name": "react-native-webp-support",
    "version": "0.5.3",
    "keywords": [
        "react-native",
        "webp"
    ],
    "bugs": {
        "url": "https://github.com/SmoshySmosh/react-native-webp-support/issues"
    },
    "author": {
        "name": "Daniel Basedow, fork by @TGPSKI"
    }
}
